const locale = {
  newChat: '新建会话',
  setting: '设置',
  responseLength: '输出长度',
  temperature: '采样Temperature',
  topP: 'TopP采样',
  topK: 'TopK采样',
  confirm: '确认',
  cancel: '取消',
  inputPlaceholder: '在此输入您想了解的内容，Shift+Enter换行',
  copySuccess: '复制成功',
  welcomeHeader: '我是源Chat，基于源2.0大模型的对话应用。',
  welcomeParagraph1: '我能够进行多轮对话，回答领域问题，协助人们进行应用文写作和艺术创作。',
  deleteConversationConfirm: '确定删除该会话吗？',
  send: '发送',
  recommend: '推荐问题',
  refresh: '换一批',
  stopTyping: '停止输出',
  language: '语言',
  'max-multi-turns': '多轮对话轮次',
  noEmpty: '此处不能为空白',
  sources: '参考源',
  related: '推荐问题',
  wsEnabled: '网络搜索已开启',
  wsDisabled: '网络搜索已关闭',
  wsConfigSetting: '网络搜索参数设置',
  embeddingModelPath: '嵌入式模型本地路径',
  sourceTopK: '参考源数量',
  llmTemplate: '输入LLM模板',
  disclaimer: '所有内容均由AI模型生成，仅供参考，不代表我们的态度或观点，请遵守 ',
  and: '与'
}

export default locale
