@color-primary: #0070e0;

@color-white: #ffffff;
@color-white-1: #f2f6fa;
@color-white-2: #e4e7f2;
@color-white-3: #d1d3de;

@color-black: #000000;
@color-black-1: #262626;

@color-grey-1: #bfbfbf;
@color-grey-2: #e9e9e9;
@color-grey-3: #f0f4fa;

@color-blue-1: #015eea;
@color-blue-2: #00c0fa;
@color-blue-3: rgba(255, 255, 255, 0.2);
@color-blue-4: rgba(255, 255, 255, 0.1);
@color-blue-5: #6190e8;
